{
  "id": "com.maxitrol.fireplace",
  "version": "0.1.0",
  "compatibility": ">=13.0.0",
  "sdk": 3,
  "runtime": "python",
  "pythonVersion": "3.14",
  "brandColor": "#D66A1F",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Maxitrol"
  },
  "description": {
    "en": "Bring your G6R fireplace into the heart of your smart home."
  },
  "tags": {
    "en": [
      "fireplace",
      "gas fireplace",
      "G6R",
      "GV60",
      "433 MHz"
    ]
  },
  "author": {
    "name": "Michael Dove"
  },
  "category": [
    "climate"
  ],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "permissions": [
    "homey:wireless:433"
  ]
}
